remove.packages("cli")
"cli" %in% rownames(installed.packages())  # Should return FALSE
install.packages("cli")
library(devtools)
install.packages("devtools")
install_github("sewardlee337/finreportr")
library(devtools)
install_github("sewardlee337/finreportr")
library(remotes)
# Step 2: Install archived CRAN version from GitHub
install_github("cran/XBRL")
install.packages("XBRL", type = "source")
install.packages("C:/Users/drewa/Downloads/XBRL_0.99.19.tar.gz", repos = NULL, type = "source")
install.packages("C:/Users/drewa/Downloads/XBRL_0.99.19.tar.gz", repos = NULL, type = "source")
library(plyr)
library(dplyr)
library(XBRL)
library(finreportr)
library(devtools)
library(ggplot2)
library(cowplot)
library(quantmod)
library(Rmisc)
library(gridExtra)
library(finstr)
library(devtools)
library(plyr)
library(dplyr)
library(XBRL)
library(finreportr)
library(devtools)
library(ggplot2)
library(cowplot)
library(quantmod)
library(Rmisc)
library(gridExtra)
library(finstr)
library(devtools)
install.packages("C:/Users/drewa/Downloads/XBRL_0.99.19.tar.gz", repos = NULL, type = "source")
remotes::install_version("cli", version = "3.6.5")
library(ggplot2)
forbes <- data.frame(Pressure = c(20.79, 20.79, 22.40, 22.67, 23.15,
23.35, 23.89, 23.99, 24.02, 24.01,
25.14, 26.57, 28.49, 27.76, 29.04,
29.88, 30.06),
#
Temp = c(194.5, 194.3, 197.9, 198.4, 199.4,
199.9, 200.9, 201.1, 201.4, 201.3,
203.6, 204.6, 209.5, 208.6, 210.7,
211.9, 212.2))
ggplot(aes(x=forbes.Pressure, y= Forbes.Temp))
ggplot(forbes,aes(x=Pressure, y=Temp))
ggplot(forbes,aes(x=Pressure, y=Temp)+
geom_point())
ggplot(forbes,aes(x=Pressure, y=Temp)+
geom_point())
ggplot(forbes,aes(x=Pressure, y=Temp))+
geom_point()
ggplot(forbes,aes(x=Pressure, y=Temp))+
geom_point()+
geom_smooth(method='lm')
ggplot(forbes,aes(x=Pressure, y=Temp))+
geom_point()+
geom_point(data = forbes_pred, aes(y = pred), colour = "green") +
geom_smooth(method='lm', formula = )
forbes_pred <- add_predictions(forbes, lm(Temp ~ Pressure, data = forbes))
library(ggplot2)
library(modelr)
forbes <- data.frame(Pressure = c(20.79, 20.79, 22.40, 22.67, 23.15,
23.35, 23.89, 23.99, 24.02, 24.01,
25.14, 26.57, 28.49, 27.76, 29.04,
29.88, 30.06),
Temp = c(194.5, 194.3, 197.9, 198.4, 199.4,
199.9, 200.9, 201.1, 201.4, 201.3,
203.6, 204.6, 209.5, 208.6, 210.7,
211.9, 212.2))
forbes_pred <- add_predictions(forbes, lm(Temp ~ Pressure, data = forbes))
ggplot(forbes,aes(x=Pressure, y=Temp))+
geom_point()+
geom_point(data = forbes_pred, aes(y = pred), colour = "green") +
geom_smooth(method='lm', formula = )
ggplot(forbes,aes(x=Pressure, y=Temp))+
geom_point()+
geom_smooth(method='lm')+
geom_point(data = forbes_pred, aes(y = pred), colour = "green")
summary(lm(Temp ~ Pressure, data = forbes))
library(ggplot2)
library(modelr)
forbes <- data.frame(Pressure = c(20.79, 20.79, 22.40, 22.67, 23.15,
23.35, 23.89, 23.99, 24.02, 24.01,
25.14, 26.57, 28.49, 27.76, 29.04,
29.88, 30.06),
Temp = c(194.5, 194.3, 197.9, 198.4, 199.4,
199.9, 200.9, 201.1, 201.4, 201.3,
203.6, 204.6, 209.5, 208.6, 210.7,
211.9, 212.2))
forbes_pred <- add_predictions(forbes, lm(Temp ~ Pressure, data = forbes))
ggplot(forbes,aes(x=Pressure, y=Temp))+
geom_point()+
geom_smooth(method='lm')+
geom_point(data = forbes_pred, aes(y = pred), colour = "green")
summary(lm(Temp ~ Pressure, data = forbes))
pvalue <- signif(summary(m)$coefficients[2,4], 3)
library(ggplot2)
library(modelr)
forbes <- data.frame(Pressure = c(20.79, 20.79, 22.40, 22.67, 23.15,
23.35, 23.89, 23.99, 24.02, 24.01,
25.14, 26.57, 28.49, 27.76, 29.04,
29.88, 30.06),
Temp = c(194.5, 194.3, 197.9, 198.4, 199.4,
199.9, 200.9, 201.1, 201.4, 201.3,
203.6, 204.6, 209.5, 208.6, 210.7,
211.9, 212.2))
forbes_pred <- add_predictions(forbes, lm(Temp ~ Pressure, data = forbes))
ggplot(forbes,aes(x=Pressure, y=Temp))+
geom_point()+
geom_smooth(method='lm')+
geom_point(data = forbes_pred, aes(y = pred), colour = "green")
summary(lm(Temp ~ Pressure, data = forbes))
pvalue <- signif(summary(m)$coefficients[2,4], 3)
library(ggplot2)
library(modelr)
forbes <- data.frame(Pressure = c(20.79, 20.79, 22.40, 22.67, 23.15,
23.35, 23.89, 23.99, 24.02, 24.01,
25.14, 26.57, 28.49, 27.76, 29.04,
29.88, 30.06),
Temp = c(194.5, 194.3, 197.9, 198.4, 199.4,
199.9, 200.9, 201.1, 201.4, 201.3,
203.6, 204.6, 209.5, 208.6, 210.7,
211.9, 212.2))
forbes_pred <- add_predictions(forbes, lm(Temp ~ Pressure, data = forbes))
ggplot(forbes,aes(x=Pressure, y=Temp))+
geom_point()+
geom_smooth(method='lm')+
geom_point(data = forbes_pred, aes(y = pred), colour = "green")
conf <- predict(model, newdata, interval = "confidence")
library(ggplot2)
library(modelr)
# Create the dataset
forbes <- data.frame(Pressure = c(20.79, 20.79, 22.40, 22.67, 23.15,
23.35, 23.89, 23.99, 24.02, 24.01,
25.14, 26.57, 28.49, 27.76, 29.04,
29.88, 30.06),
Temp = c(194.5, 194.3, 197.9, 198.4, 199.4,
199.9, 200.9, 201.1, 201.4, 201.3,
203.6, 204.6, 209.5, 208.6, 210.7,
211.9, 212.2))
# Fit the linear model
model <- lm(Temp ~ Pressure, data = forbes)
# Create new data for predictions
newdata <- data.frame(Pressure = seq(min(forbes$Pressure), max(forbes$Pressure), length.out = 100))
# Add predictions to the forbes dataset
forbes_pred <- add_predictions(forbes, model)
# Generate confidence and prediction intervals
conf <- predict(model, newdata, interval = "confidence")
pred <- predict(model, newdata, interval = "prediction")
# Combine the new data with the intervals
plotdata <- cbind(newdata,
conf_lwr = conf[, "lwr"],
conf_upr = conf[, "upr"],
pred_lwr = pred[, "lwr"],
pred_upr = pred[, "upr"])
# Plot the data
ggplot(forbes, aes(x = Pressure, y = Temp)) +
geom_point() +
geom_smooth(method = "lm", se = FALSE, colour = "blue") +
geom_line(data = plotdata, aes(y = conf_lwr), colour = "red", linetype = "dashed") +
geom_line(data = plotdata, aes(y = conf_upr), colour = "red", linetype = "dashed") +
geom_line(data = plotdata, aes(y = pred_lwr), colour = "green", linetype = "dotted") +
geom_line(data = plotdata, aes(y = pred_upr), colour = "green", linetype = "dotted")
# Plot the data
ggplot(forbes, aes(x = Pressure, y = Temp)) +
geom_point() +
geom_smooth(method = "lm", se = FALSE, colour = "blue") +
geom_line(data = plotdata, aes(y = conf_lwr), colour = "red", linetype = "dashed") +
geom_line(data = plotdata, aes(y = conf_upr), colour = "red", linetype = "dashed") +
geom_line(data = plotdata, aes(y = pred_lwr), colour = "green") +
geom_line(data = plotdata, aes(y = pred_upr), colour = "green")
# Plot the data
ggplot(forbes, aes(x = Pressure, y = Temp)) +
geom_point() +
geom_smooth(method = "lm", se = FALSE, colour = "blue") +
geom_line(data = plotdata, aes(y = conf_lwr), colour = "red") +
geom_line(data = plotdata, aes(y = conf_upr), colour = "red") +
geom_line(data = plotdata, aes(y = pred_lwr), colour = "green") +
geom_line(data = plotdata, aes(y = pred_upr), colour = "green")
forbesres <- forbes %>% add_residuals(model)
ggplot(forbesres, aes(x=Pressure, y = resid))+
geom_point()+
geom_hline(yintercept = 0)
ggplot(forbes, aes(x = Pressure, y = Temp)) +
geom_point() +   # original data
# fitted values in green
geom_point(data = forbes_pred, aes(y = pred), colour = "green", size = 2) +
# regression line
geom_smooth(method = "lm", se = FALSE, colour = "blue") +
# confidence interval lines
geom_line(data = plotdata, aes(y = conf_lwr), colour = "red") +
geom_line(data = plotdata, aes(y = conf_upr), colour = "red") +
# prediction interval lines
geom_line(data = plotdata, aes(y = pred_lwr), colour = "green", linetype = "dashed") +
geom_line(data = plotdata, aes(y = pred_upr), colour = "green", linetype = "dashed")
forbespreres <- forbes_pred %>% add_residuals(model)
ggplot(forbespreres, aes(x=Pressure, y = resid))+
geom_point()+
geom_hline(yintercept = 0)
town <- 1:10
advertising <- c(2, 6, 8, 8, 12, 16, 20, 20, 22, 26)
population <- c(41, 93, 78, 102, 96, 112, 119, 131, 118, 185)
sales <- c(58, 105, 88, 118, 117, 137, 157, 169, 149, 202)
shops <- data.frame(town, advertising, population, sales)
ggplot(data = shops, aes(x= advertising, y= sales, labels(town)))+
geom_curve()
ggplot(data = shops, aes(x= advertising, y= sales, labels(town)))+
geom_curve(method="lm")
ggplot(data = shops, aes(x= advertising, y= sales, labels(town)))+
geom_smooth()
ggplot(data = shops, aes(x= advertising, y= sales, labels(town)))+
geom_smooth()+
geom_points()
ggplot(data = shops, aes(x= advertising, y= sales, labels(town)))+
geom_smooth()+
geom_point()
ggplot(data = shops, aes(x= advertising, y= sales, labels(town)))+
geom_smooth()+
geom_text()
ggplot(data = shops, aes(x= advertising, y= sales, label = town))+
geom_smooth()+
geom_text()
#advertising&population
ggplot(data = shops, aes(x= population, y= sales, label = town))+
geom_smooth()+
geom_text()
m <- lm(sales ~ advertising + population,
data = shops)
summary(m)
predict(m, newdata = data.frame(advertising=10, population = 140))
predict(model, newdata, interval = "confidence")
newadvertising <- c(10,30)
newpopulation <- c(140, 200)
newdata <- data.frame(newadvertising,newpopulation)
predict(model, newdata, interval = "confidence")
newadvertising <- c(10,30)
newpopulation <- c(140, 200)
newdata <- data.frame(newadvertising,newpopulation)
predict(m, newdata, interval = "confidence")
predict(m, newdata, interval = "prediction")
predict(m[1], newdata, interval = "confidence")
predict(m, newdata[1], interval = "confidence")
predict(m, newdata[1,0], interval = "confidence")
predict(m, newdata[1,], interval = "confidence")
newdata <- data.frame(
advertising = c(10, 30),
population = c(140, 200)
)
predict(m, newdata[1,], interval = "confidence")
predict(m, newdata[1,], interval = "prediction")
newdata <- data.frame(
advertising = c(10, 30),
population = c(140, 200)
)
predict(m, newdata, interval = "confidence")
predict(m, newdata, interval = "prediction")
library(MASS)
stud_residules <- studres(m)
shops1 <- shops %>% studres(m)
shops1 <- shops %>% stud_residules
plot(shops$advertising, stud_residules)
plot(shops$advertising, stud_residules)
abline(0,0)
plot(shops$population, stud_residules)
abline(0,0)
plot(shops$sales, stud_residules)
abline(0,0)
library(ggplot2)
library(modelr)
m<- lm(loading_time~weight+volume+no_items)
library(ggplot2)
library(modelr)
cargo <- 1:18
weight <- c(0.4,0.4,3.1,0.6,4.7,1.7,9.4,10.1,11.6,12.6,10.9,23.1,23.1,21.6,23.1,1.9,26.8,29.9)
volume <- c(53,23,19,34,24,65,44,31,29,58,37,46,50,44,56,36,58,51)
no_items <- c(158,163,37,157,59,123,46,117,173,112,111,114,134,73,168,143,202,124)
loading_time <- c(64,60,71,61,54,77,81,93,93,51,76,96,77,93,95,54,168,99)
shipping <- data.frame(cargo, weight, volume, no_items, loading_time)
m<- lm(loading_time~weight+volume+no_items)
summary(m)
m2<-lm(loading_time~weight+no_items)
summary(m2)
m3<-lm(loading_time~weight)
summary(m3)
ggplot(data = shipping, aes(x=weight, y=loading_time))+
geom_point()+
geom_smooth(method='lm')
ggplot(data = shipping, aes(x=weight, y=loading_time))+
geom_point()+
geom_line(method='lm')
ggplot(data = shipping, aes(x=weight, y=loading_time))+
geom_point()+
geom_smooth(method = "lm", se = FALSE)
ggplot(data = shipping, aes(x=weight, y=loading_time, label = cargo))+
geom_text()+
geom_smooth(method = "lm", se = FALSE)
ggplot(data = shipping, aes(x=weight, y=loading_time, label = cargo))+
geom_text()+
geom_smooth(method = "lm", se = FALSE)+
geom_smooth(data = shipping[-17,], method = "lm", se = FALSE, colour = "red")
setwd("C:/Users/drewa/OneDrive - University of Plymouth/PostGrad Stuff/Project")
